MYSQL_HOST="127.0.0.1"  // localhost
MYSQL_USER='root'       // lounpqqu_database
MYSQL_PASSWORD=''       //  WffABhF6rPM#8LGP6k3D
MYSQL_DATABASE='fitness_plan_database'  // lounpqqu_fitness_plan_database

